# A2-Project

./: .gitignore  A2-Project.sln  DataInsertion.sql  README.md  SQLQuery1.sql  TableCreation.sql
A2-Project/: A2-Project.csproj  App.xaml  App.xaml.cs  CalanderTest.xaml  CalanderTest.xaml.cs  ClientManagement.xaml  ClientManagement.xaml.cs  CustomDatePicker.cs  DBAccess.cs  Database.cs  DtgMethods.cs  EmailManagement.cs  FileAccess.cs  InvoiceTesting.xaml  InvoiceTesting.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternValidation.cs  PrintingMethods.cs  RegExValidation.cs  RegisterNewStaffWindow.xaml  RegisterNewStaffWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UIMethods.cs
A2-Project/ContentWindows/: AddNewClientWindow.xaml  AddNewClientWindow.xaml.cs  AddingWindowTest.xaml  AddingWindowTest.xaml.cs  AllTableManager.xaml  AllTableManager.xaml.cs  Calander.xaml  Calander.xaml.cs  CalanderTest.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ClientManagement.xaml  ClientManagement.xaml.cs  ContactManagement.xaml  ContactManagement.xaml.cs  DBManager.xaml  DBManager.xaml.cs  DataEditingSidebar.xaml  DataEditingSidebar.xaml.cs  FilterableDataGrid.xaml  FilterableDataGrid.xaml.cs  InvoiceManagement.xaml  InvoiceManagement.xaml.cs  InvoiceTesting.xaml.cs  ItemAddingWindow.xaml  ItemAddingWindow.xaml.cs  ItemSelectionWindow.xaml  ItemSelectionWindow.xaml.cs  Login.xaml  Login.xaml.cs  RegStaff.xaml  RegStaff.xaml.cs  RegisterNewStaffWindow.xaml  RegisterNewStaffWindow.xaml.cs  SearchableDataGrid.xaml  SearchableDataGrid.xaml.cs  ShiftManager.xaml  ShiftManager.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  (+2 more)
A2-Project/DBBuilder/: AllData.cs  Appointment.cs  Booking.cs  Client.cs  Contact.cs  Dog.cs  MainGeneration.cs  RandGen.cs  Surname.cs
A2-Project/DBMethods/: DBAccess.cs  GraphingRequests.cs  LogRegRequests.cs  MetaRequests.cs  MiscRequests.cs
A2-Project/DBObjects/: Column.cs  Constraint.cs  DB.cs  Filter.cs  ForeignKey.cs  Table.cs
A2-Project/Properties/: launchSettings.json
A2-Project/SQLObjects/: Client.cs
A2-Project/UserControls/: BookingCreator.xaml  BookingCreator.xaml.cs  FilterManager.xaml  FilterManager.xaml.cs  ShiftException.xaml  ShiftException.xaml.cs  ValidatedDatePicker.cs  ValidatedItem.xaml  ValidatedItem.xaml.cs  ValidatedTextbox.cs  Validation.cs  ValidationTextbox.xaml  ValidationTextbox.xaml.cs
A2-Project/csvs/: boysnames.csv  dogbreeds.csv  femaledognames.csv  girlsnames.csv  maledognames.csv  places.csv  roadnames.csv  surnames.csv
