<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>A2_Project</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\accounts.png" />
    <None Remove="Resources\addStaff.png" />
    <None Remove="Resources\calendar.png" />
    <None Remove="Resources\chart-box.png" />
    <None Remove="Resources\charts.png" />
    <None Remove="Resources\circle-invalid.png" />
    <None Remove="Resources\circle-valid.png" />
    <None Remove="Resources\gbp.png" />
    <None Remove="Resources\logoblack.png" />
    <None Remove="Resources\logowhite.png" />
    <None Remove="Resources\menu.png" />
    <None Remove="Resources\menubar.png" />
    <None Remove="Resources\notebook.png" />
    <None Remove="Resources\printer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\accounts.png" />
    <Resource Include="Resources\addStaff.png" />
    <Resource Include="Resources\calendar.png" />
    <Resource Include="Resources\charts.png" />
    <Resource Include="Resources\circle-invalid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\circle-valid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gbp.png" />
    <Resource Include="Resources\logoblack.png" />
    <Resource Include="Resources\logowhite.png" />
    <Resource Include="Resources\menu.png" />
    <Resource Include="Resources\notebook.png" />
    <Resource Include="Resources\printer.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="JDDogCareDB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\emailPassword.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
